 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  -2413000 2857500 -1587500 2857500 -1587500 1333500)
    (connect (terminal pin R1-0) (terminal pin LED-1))
   )
   (wire (path BOT 101600  -2413000 3683000 -2413000 2857500)
    (connect (terminal pin U2-2) (terminal pin R1-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -2667000 3365500 -2857500 3365500 -2857500 3238500
     -3048000 3238500)
    (connect (terminal pin R2-1) (terminal pin RV1-0))
   )
   (wire (path BOT 101600  -2667000 3683000 -2667000 3365500)
    (connect (terminal pin U2-1) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -3048000 3238500 -3302000 3238500)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -2603500 1333500 -2603500 2032000 -3810000 2032000)
    (connect (terminal pin VOL-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -2603500 1333500 -2095500 1333500)
    (connect (terminal pin VOL-1) (terminal pin LED-0))
   )
   (wire (path BOT 101600  -4254500 2032000 -3810000 2032000)
    (connect (terminal pin RV2-1) (terminal pin C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -5143500 3238499 -5397500 3238499 -5397500 4826000
     -3873500 4826000 -3873500 4508500 -3429000 4508500)
    (connect (terminal pin U1-35) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -3111500 1333500 -3111500 1079500 -1079500 1079500
     -1079500 2857500 -1397000 2857500)
    (connect (terminal pin VOL-0) (terminal pin R1-1))
   )
   (wire (path BOT 101600  -3683000 1333500 -4508500 1333500 -4508500 2540000
     -4254500 2540000)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 101600  -1651000 3365500 -1397000 3365500 -1397000 2857500)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path BOT 101600  -1968500 3683000 -1968500 3365500 -1651000 3365500)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -1968500 4635500 -317500 4635500 -317500 4660500)
    (connect (terminal wire) (terminal pin U1-34))
   )
   (wire (path BOT 101600  -1968500 4635500 -1968500 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3683000 1333500 -3111500 1333500)
    (connect (terminal wire) (terminal pin VOL-0))
   )
   (wire (path BOT 101600  -3683000 952500 -3683000 1333500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 101600  -5143500 3238499 -5143500 2984499)
    (connect (terminal pin U1-35) (terminal pin U1-33))
   )
   (wire (path BOT 101600  -1968500 3683000 -2159000 3683000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 101600  -3429000 4508500 -3238500 4508500 -3238500 4635500
     -1968500 4635500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 101600  -3810000 2540000 -4254500 2540000)
    (connect (terminal pin C1-0) (terminal pin RV2-0))
    (attr bus)
   )
   )
   (Net I 
   (rule
   )
   (wire (path BOT 101600  -3556000 3238500 -4000500 3238500 -4000500 2857500
     -4889500 2857500 -4889500 2413000 -5397500 2413000 -5397500 1460499
     -5143500 1460499)
    (connect (terminal pin RV1-1) (terminal pin U1-25))
   )
   (wire (path BOT 101600  -3429000 3683000 -3556000 3683000 -3556000 3238500)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 101600  -2921000 3683000 -2921000 4000500 -3429000 4000500)
    (connect (terminal pin U2-0) (terminal pin C3-0))
   )
   (wire (path BOT 101600  -3429000 4000500 -3429000 3683000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net V 
   (rule
   )
   (wire (path BOT 101600  -4762500 1714500 -4635500 1714500 -4635500 952500
     -4191000 952500)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -4254500 2286000 -3492500 2286000 -3492500 2730500
     -4762500 2730500 -4762500 1714500)
    (connect (terminal pin RV2-2) (terminal wire))
   )
   (wire (path BOT 101600  -4762500 1714500 -4889500 1714500 -4889500 1714499
     -5143500 1714499)
    (connect (terminal wire) (terminal pin U1-26))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -4889500 4191000 -2921000 4191000 -2921000 4445000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 101600  -4889500 4191000 -4889500 3492499 -5143500 3492499)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -4889500 4191000 -4889500 4254499 -5143500 4254499)
    (connect (terminal wire) (terminal pin U1-8))
   )
   )
  )
 )
